app-repositories: sudo apt install software-properties-common

mkdir ~/.bin/my_compiled_programs



<---------- i3 - gaps ---------->
https://github.com/Airblader/i3

<---------- sound ---------->

<---------- Terminal ---------->
https://github.com/alacritty/alacritty

<---------- Polybar ---------->
https://github.com/polybar/polybar

<---------- Bluetooth ---------->

sudo apt install bluetooth bluez blueman

sudo systemctl enable bluetooth.service
sudo systemctl start bluetooth.service

# IN ~/.config/i3/config add:
    exec --no-startup-id blueman-applet
    bindsym $mod+b exec blueman-manager

<---------- TouchEgg (touchpad gestures) ---------->
https://github.com/JoseExposito/touchegg

<---------- NNN (file manager) ---------->
https://github.com/jarun/nnn

sudo apt-get install pkg-config libncursesw5-dev libreadline-dev
cd ~/.bin/my_compiled_programs

git clone https://github.com/jarun/nnn.git

cd nnn

make O_NERD=1

ln -s ~/.bin/my_compiled_programs/nnn/nnn ~/.bin/nnn







